<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:background="@drawable/shape_title"
            android:layout_weight="1"
            android:text="STT"
            android:textStyle="bold"
            android:gravity="center_vertical"
            style="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:background="@drawable/shape_title"
            android:layout_weight="2"
            android:text="Mã tác giả"
            android:textStyle="bold"
            android:gravity="center_vertical"
            style="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:background="@drawable/shape_title"
            android:layout_weight="4"
            android:text="Tên tác giả"
            android:textStyle="bold"
            android:gravity="center"
            style="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_height="match_parent" />


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/lvListAuthor"
        android:dividerHeight="3dp"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>